# helloSpark

./: .gitignore  README.md  build.gradle
src/main/scala/: BucketTest.scala  HelloScala.scala  RankTest.scala  UdfTest.scala  WindowTest.scala
src/main/scala/com/devidea/streaming/: KafkaSample.scala  SocketSample.scala
