plugins {
    id 'scala'
}

group 'com.devidea'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
