plugins {
    id "scala"
}

group "com.devidea"
version "0.1.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "6.2.2"
}

ext {
    v_scala_target = "2.12"
    v_scala = "2.12.8"
    v_spark = "2.4.5"
}

dependencies {
    implementation "org.scala-lang:scala-library:$v_spark"

    compile group: "org.apache.spark", name: "spark-sql_$v_scala_target", version: v_spark
    compile group: "org.apache.spark", name: "spark-streaming_$v_scala_target", version: v_spark
    compile group: "org.apache.spark", name: "spark-streaming-kafka-0-10_$v_scala_target", version: v_spark

    testCompile group: "junit", name: "junit", version: "4.12"
}
